# SPOT-Solution-microservice

./: .gitignore
GraphQLMicroservice/: GraphQLMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GraphQLMicroservice/GraphQLConsumingClient/: Dockerfile  GraphQLConsumingClient.csproj  Program.cs  Startup.cs
GraphQLMicroservice/GraphQLConsumingClient/Controllers/: GraphQLClient.cs  ValuesController.cs
GraphQLMicroservice/GraphQLConsumingClient/Entities/: Category.cs  ConcreteScmDetails.cs  Manufacturer.cs  ManufacturerLocation.cs  Material.cs  OwnedBy.cs  OwnedByLocation.cs  Plant.cs  PlantLocation.cs
GraphQLMicroservice/GraphQLConsumingClient/Helpers/: ErrorModel.cs  Response.cs
GraphQLMicroservice/GraphQLMicroservice/: Dockerfile  GraphQLMicroservice.csproj  Program.cs  Startup.cs
GraphQLMicroservice/GraphQLMicroservice/Controllers/: GraphQLController.cs  GraphQLQuery.cs  ValuesController.cs
GraphQLMicroservice/GraphQLMicroservice/Entities/: Category.cs  ConcreteScmDetails.cs  Location.cs  Manufacturer.cs  Material.cs  OwnedBy.cs  OwnedByLocation.cs  Owner.cs  Plant.cs  PlantLocation.cs  ScmDetails.cs
GraphQLMicroservice/GraphQLMicroservice/LoginInformation/: LoginCredentials.cs
GraphQLMicroservice/GraphQLMicroservice/Middleware/: GraphQLMiddleware.cs
GraphQLMicroservice/GraphQLMicroservice/Queries/: MaterialQuery.cs
GraphQLMicroservice/GraphQLMicroservice/Queries/Types/: CategoryType.cs  ConcreteScmDetailsType.cs  LocationType.cs  ManufacturerLocationType.cs  ManufacturerType.cs  MaterialType.cs  OwnedByLocationType.cs  OwnedByType.cs  OwnerType.cs  PlantLocationType.cs  PlantType.cs  ScmDetailsType.cs
GraphQLMicroservice/GraphQLMicroservice/Schemas/: MaterialSchema.cs
GraphQLMicroservice/GraphQLMicroservice/Services/: EC3Service.cs
GraphQLMicroservice/OnlineGraphQLMicroservice/: OnlineGraphQLMicroservice.csproj  Program.cs  Startup.cs
GraphQLMicroservice/OnlineGraphQLMicroservice/Entities/: Category.cs  ConcreteScmDetails.cs  Manufacturer.cs  ManufacturerLocation.cs  Material.cs  OwnedBy.cs  OwnedByLocation.cs  Owner.cs  Plant.cs  PlantLocation.cs
GraphQLMicroservice/OnlineGraphQLMicroservice/Interfaces/: IEC3Service.cs
GraphQLMicroservice/OnlineGraphQLMicroservice/Properties/: launchSettings.json
GraphQLSimpleTalk/GraphQLSimpleTalk/: GraphQLSimpleTalk.csproj  Program.cs  SPOTSolutionMicroservice.sln  Startup.cs
(+47 files in other folders)
